<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rate Experience</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    
  
  <div class="background">
    <img src="../images/bg.png" alt="">
    <div class="rate">
     
      <h1> Rate Experiance </h1>
      <br>
      
        <form class="rateForm" action="index.html" method="post">
          <input type="text" class="rateFormText" placeholder=" Enter Your Appointment No">
          <input type="text" class="rateFormText" placeholder=" Enter Your name">
          <input type="email" class="rateFormText" placeholder=" Enter Your email">
          <textarea class="rateFormText" placeholder="Describe Your Experiance"></textarea>
          <input type="submit" class="rateFormButton" value="Send">
        </form>

    </div>
  </div>
  </body>
</html>
